<!doctype html>

<html lang="en">
<head>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta charset="utf-8">

  <title>Calcul de réponse fréquentielle de filtre FIR par FFT</title>


  <link rel="stylesheet" href="styles.css">

  <style>


  .  {
    color: #f66;
  }
  .proba   {color: blue;}
  .fun   {color: red;}
  .bern {color: blue}
  .phase {color: red}
  .dft {color: red}

  .line {stroke-width: 2px}
  .in .line, .out .line {opacity: 0.2}

  .axis {
    opacity: 1;
    stroke-width: 1;
  }
  .axis line {
    opacity: 1;
    stroke-width: 1;
  }
  .xgrid, .ygrid  {
    opacity: 1;
    stroke-width: 2px;
    stroke: #eee;
  }

  .domain, .tick line {
    stroke: #aaa;
  }

  .frame {
    opacity: 1;
    stroke-width: 2px;
    stroke: #999;
  }

  #plotgain, #plotphase
  {
    display: inline-block;
  }

  </style>
</head>

<body>
  <p>n :   <input value="1" type="range" id="n" min="1" max="150" step="1"/></p>
  <p>x :   <input value="10" type="range" id="x" min="0" max="100"/></p>

  <div id="plotproba"></div>
  <div id="plotfun"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="simpled3.js"></script>
  <script src="binom.js"></script>
<script> window.MathJax.typeset()</script>
</body>
</html>
