<!doctype html>

<html lang="en">
<head>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta charset="utf-8">

  <title>Continous time convolution</title>


  <link rel="stylesheet" href="styles.css">

  <style>


  .ir  {
    color: #f66;
  }

  #plotin2, #plotprod, #plotout, #plotin1
  {
    display: inline-block
  }
  .in1   {color: blue;}
  .in2   {color: red;}
  .out {color: green}
  .prod {color: black}
  .current {color: red}

  .line {stroke-width: 2px}

  .axis {
    opacity: 1;
    stroke-width: 1;
  }
  .axis line {
    opacity: 1;
    stroke-width: 1;
  }
  .xgrid, .ygrid  {
    opacity: 1;
    stroke-width: 2px;
    stroke: #eee;
  }

  .domain, .tick line {
    stroke: #aaa;
  }

  .frame {
    opacity: 1;
    stroke-width: 2px;
    stroke: #999;
  }

  </style>
</head>

<body>

  <h1>Continous time convolution</h1>

  <p>
  The convolution \( z = x \star y \) between two signals \(x\) and \(y\)  is defined by :
  \[z(t) = \int_{\mathbf R}  x(t -\tau ) y(\tau) d\tau\]
  for \( t \in \mathbf{R} \).</p>

  <p>Select two signals and drag the red dot to compute their convolution.</p>

  <table>
    <tr><td>\(x\)</td><td><select id="in1"></select></td></tr>
    <tr><td>\(y\)</td><td><select id="in2"></select></td></tr>
  </table>

  <div>
  <div id="plotin1"></div>
  <div id="plotin2"></div>
</div>
<div>
  <div id="plotprod"></div>
  <div id="plotout"></div>
</div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="simpled3.js"></script>
  <script src="convcont.js"></script>
<script> window.MathJax.typeset()</script>
</body>
</html>
