<!doctype html>

<html lang="en">
<head>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta charset="utf-8">

  <title>Autocorrélation</title>


  <link rel="stylesheet" href="styles.css">

  <style>


  .ir  {
    color: #f66;
  }

  #plotin2, #plotprod, #plotout, #plotin1
  {
    display: inline-block
  }
  .in1   {color: green;}
  .in2   {color: violet;}
  .out {color: green}
  .prod {color: black}
  .current {color: red}

  .line {stroke-width: 2px}

  .axis {
    opacity: 1;
    stroke-width: 1;
  }
  .axis line {
    opacity: 1;
    stroke-width: 1;
  }
  .xgrid, .ygrid  {
    opacity: 1;
    stroke-width: 2px;
    stroke: #eee;
  }

  .domain, .tick line {
    stroke: #aaa;
  }

  .frame {
    opacity: 1;
    stroke-width: 2px;
    stroke: #999;
  }

  </style>
</head>

<body>

  <h1>Autocorrélation</h1>

  <p>
  L'autocorrélation d'un signal \(x\)  est définie par :
  \[r(t) = \int_{\mathbf R}  x(\tau - t) y(\tau) d\tau\]
  pour \( t \in \mathbf{R} \).</p>

  <p>Sélectionnez un signal et tirez le point rouge pour calculer son autocorrélation.</p>

  <table>
    <tr><td>Cello</td><td><audio src="cello.mp3" controls /></td></tr>
    <tr><td>Saxophone</td><td><audio src="saxophone.mp3" controls /></td></tr>
    <tr><td>Clarinet</td><td><audio src="clarinet.mp3" controls /></td></tr>

    <tr><td>Signal : </td><td><select id="in1"></select></td></tr>

  </table>

  <div>
  <div id="plotin1"></div>
  <div id="plotprod"></div>

</div>
<div>
  <div id="plotout"></div>
</div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="simpled3.js"></script>
  <script src="correlf0.js"></script>
<script> window.MathJax.typeset()</script>
</body>
</html>
