<!doctype html>

<html lang="en">
<head>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta charset="utf-8">

  <title>Dirac distribution</title>


  <link rel="stylesheet" href="styles.css">

  <style>


  .sigreal   {color: blue;}
  .sigrealtri   {color: red;}

  .plotint   {color: blue;}
  .plotinttri   {color: red;}
  .fourierreal {color: blue}
  .fourierimag {color: red}

  .line {stroke-width: 2px }

  .axis {
    opacity: 1;
    stroke-width: 1;
  }
  .axis line {
    opacity: 1;
    stroke-width: 1;
  }
  .xgrid, .ygrid  {
    opacity: 1;
    stroke-width: 2px;
    stroke: #eee;
  }

  .domain, .tick line {
    stroke: #aaa;
  }

  .frame {
    opacity: 1;
    stroke-width: 2px;
    stroke: #999;
  }



  </style>
</head>

<body>

  <div id="params">
  </div>
  <!-- <p>Width<input class="slider" type="range" min="0" max="100" value="50" id="width"></input></p>
  <p>Center<input class="slider" type="range" min="0" max="100" value="50" id="center"></input></p> -->

  <div id="plotsig"></div>
  <div id="plotint"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="simpled3.js"></script>
  <script src="dirac.js"></script>
<script> window.MathJax.typeset()</script>
</body>
</html>
