<!doctype html>

<html lang="en">
<head>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta charset="utf-8">

  <title>Filtres discret</title>


  <link rel="stylesheet" href="styles.css">

  <style>


  .ir  {
    color: #f66;
  }
  .in   {color: blue;}
  .out   {color: red;}
  .gain {color: blue}
  .phase {color: red}

  .line {stroke-width: 2px}
  .in .line, .out .line {opacity: 0.2}

  .axis {
    opacity: 1;
    stroke-width: 1;
  }
  .axis line {
    opacity: 1;
    stroke-width: 1;
  }
  .xgrid, .ygrid  {
    opacity: 1;
    stroke-width: 2px;
    stroke: #eee;
  }

  .domain, .tick line {
    stroke: #aaa;
  }

  .frame {
    opacity: 1;
    stroke-width: 2px;
    stroke: #999;
  }

  #plotgain, #plotphase
  {
    display: inline-block;
  }

  </style>
</head>

<body>
  <h1>Filtres discret</h1>

  <p>
    Les filtres (systèmes linéaires invariants) admettent comme signaux propres les exponentielles complexes.
    Dans le cas discret, la réponse à une entrée \(e_\nu [n] = \exp(i 2\pi \nu n)\) est
    \(H(\nu) e_\nu[n]\), une exponentielle complexe
    de la même fréquence, multipliée par la réponse fréquentielle du filtre \(H(\nu)\), obtenue par
    transformée de Fourier discrète de la réponse impulsionnelle du filtre :
    \[H(\nu) = \sum_{n\in\mathbf Z} h[n] \exp(-i 2\pi \nu n) .\]</p>

    <p>On trace ici la partie réelle des exponentielles complexes, pour laquelle l'action du filtre se traduit par un gain et un déphasage. (Les graphes continus de l'entrée et de la sortie ne sont qu'une aide visuelle.)</p>

    <p>Manipulez les coefficients du filtre pour observer l'effet sur la sortie et la réponse fréquentielle</p>

    <audio controls src="ratp_8.wav"></audio>

  <select id="filter"></select>


  <input value="10" type="range" id="freq" min="0" max="100"/>
  <div id="plotir"></div>
  <div id="plotsig"></div>
  <div id="plotgain"></div><div id="plotphase"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="simpled3.js"></script>
  <script src="filter.js"></script>
<script> window.MathJax.typeset()</script>
</body>
</html>
