<!doctype html>

<html lang="en">
<head>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta charset="utf-8">

  <title>Réverbération</title>


  <link rel="stylesheet" href="styles.css">

  <style>


  .ir  {
    color: #f66;
  }
  .in   {color: blue;}
  .out   {color: red;}
  .gain {color: blue}
  .phase {color: red}

  .line {stroke-width: 2px}
  .in .line, .out .line {opacity: 0.2}

  .axis {
    opacity: 1;
    stroke-width: 1;
  }
  .axis line {
    opacity: 1;
    stroke-width: 1;
  }
  .xgrid, .ygrid  {
    opacity: 1;
    stroke-width: 2px;
    stroke: #eee;
  }

  .domain, .tick line {
    stroke: #aaa;
  }

  .frame {
    opacity: 1;
    stroke-width: 2px;
    stroke: #999;
  }

  #plotgain, #plotphase
  {
    display: inline-block;
  }

  </style>
</head>

<body>
  <h1>Réverbération</h1>



    <audio controls src="ratp_8_pad.wav"></audio>

  <select id="filter"></select>

  <div id="plotir"></div>


  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="simpled3.js"></script>
  <script src="reverb.js"></script>
<script> window.MathJax.typeset()</script>
</body>
</html>
