<!doctype html>

<html lang="en">
<head>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta charset="utf-8">

  <title>Échantillonnage et reconstruction</title>


  <link rel="stylesheet" href="styles.css">

  <style>



  .sinc   {color: blue;}
  .out   {color: red;}

  .dft {color: red}

  .line {stroke-width: 2px}
  .in .line, .out .line {opacity: 1}
  .sinc .line {opacity: 0.1}
  .sinc :hover {opacity: 1; stroke-width: 10; color: steelblue}
  .axis {
    opacity: 1;
    stroke-width: 1;
  }
  .axis line {
    opacity: 1;
    stroke-width: 1;
  }
  .xgrid, .ygrid  {
    opacity: 1;
    stroke-width: 2px;
    stroke: #eee;
  }

  .domain, .tick line {
    stroke: #aaa;
  }

  .frame {
    opacity: 1;
    stroke-width: 2px;
    stroke: #999;
  }


  </style>
</head>

<body>

  <h1>Échantillonnage et reconstruction</h1>


  <p>\(T_e\)   <input value="5" type="range" id="period" min="5" max="100"/></p>
  <div id="plotsig"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="simpled3.js"></script>
  <script src="sampling.js"></script>
<script> window.MathJax.typeset()</script>
</body>
</html>
