<!doctype html>

<html lang="en">
<head>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta charset="utf-8">

  <title>Tikhonov regularization</title>


  <link rel="stylesheet" href="styles.css">

  <style>


  .sigx   {color: blue;}
  .sigxest   {color: red;}
  .sigy {color: violet}
  .sigyest {color: green}

  .line {stroke-width: 2px }

  .axis {
    opacity: 1;
    stroke-width: 1;
  }
  .axis line {
    opacity: 1;
    stroke-width: 1;
  }
  .xgrid, .ygrid  {
    opacity: 1;
    stroke-width: 2px;
    stroke: #eee;
  }

  .domain, .tick line {
    stroke: #aaa;
  }

  .frame {
    opacity: 1;
    stroke-width: 2px;
    stroke: #999;
  }

  #plotx, #ploty, #lcurve, #err
  {
    display: inline-block
  }



  </style>
</head>

<body>
  <h1>Régularisation de Tikhonov</h1>

<p>
  La régularisation de Tikhonov est une méthode simple pour traiter des problèmes inverses mal conditionnés.
  The Tikhonov regularization is a simple method to deal with ill-conditionned inverse problems.

  Les données \(y\) dont modélisées par
  \[ y = Hx + n\]
  où  \(n\) est une bruit de mesure, supposé blanc et gaussien.

  L'estimation \(\hat x_\lambda\) est obtenue en résolvant le problème de minimisation
    \[
    \hat x_\lambda = \mathrm{argmin}_x \|y - Hx\|_2^2 + \lambda \|\Gamma x\|_{2}^2
    \]
    où \(\Gamma\) est une matrice modélisant l'information a priori disponible sur  \(x\), et \(\lambda\) est le paramètre de régularisation.
</p>

  <p>Ici, On choisit pour \(\Gamma\) l'identité, la dérivée première ou la dérivée seconde. </p>


  <p>Filtre: <select id="filter"></select></p>

  <p>\(\lambda\)<input class="slider" type="range" min="0" max="100" value="0" step="1" id="lambda"></input></p>

  <div id="plotx"></div>
  <div id="ploty"></div>
  <div id="lcurve"></div>
  <div id="err"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="simpled3.js"></script>
  <script src="signal.js"></script>

  <script src="tikhonov.js"></script>
<script> window.MathJax.typeset()</script>
</body>
</html>
