<!doctype html>

<html lang="en">
<head>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta charset="utf-8">

  <title>Débruitage par variation totale</title>


  <link rel="stylesheet" href="styles.css">

  <style>
  .line {stroke-width: 2px }

  .sigx1   {color: violet; opacity: 0.5}
  .sigx1   {color: violet; opacity: 0.5}

  .sigy   {color: black; opacity: 0.4}
  .sigxhat .line {color: red;  stroke-width: 4px}

  .sigint   {color: black; opacity:0.3}
  .sigintp  {color: red;}
  .sigintm  {color: blue;}

  .sigstring { color : green;}


  .axis {
    opacity: 1;
    stroke-width: 1;
  }
  .axis line {
    opacity: 1;
    stroke-width: 1;
  }
  .xgrid, .ygrid  {
    opacity: 1;
    stroke-width: 2px;
    stroke: #eee;
  }

  .domain, .tick line {
    stroke: #aaa;
  }

  .frame {
    opacity: 1;
    stroke-width: 2px;
    stroke: #999;
  }

  /*#plotx, #ploty, #plotint
  {
    display: inline-block;
  }*/

  </style>
</head>

<body>

  <h1>Débruitage par variation totale</h1>

<p>
  Un signal bruité \(y = x + n\) peut être débruité, sous l'hypothèse que \(x\) soit constant par morceaux, en résolvant le problème de minimisation

  \[
  \hat x_\lambda = \mathrm{argmin}_x \|y - x\|_2^2 + \lambda \|Dx\|_{1}
  \]
  où \(Dx\) est la dérivée discrète de \(x\).
</p>

<p> Le graphe du bas donne l'interprétation du débruitage par variation totale comme une corde tendue. \(Y\) est la somme cumulée de \(y\), et
\(\hat x_\lambda\) est obtenu comme la dérivée discrète de  \(\hat X_\lambda\).</p>

  <p>\(\lambda\)<input class="slider" type="range" min="0" max="40" value="0" step="0.1" id="lambda"></input></p>

  <div id="plotx"></div>
  <div id="ploty"></div>
  <div id="plotint"></div>
  <div id="plottaut"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <script src="simpled3.js"></script>
  <script src="signal.js"></script>

  <script src="tvprox.js"></script>
<script> window.MathJax.typeset()</script>
</body>
</html>
