<!doctype html>

<html lang="en">
<head>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta charset="utf-8">

  <title>Fourier transform</title>


  <link rel="stylesheet" href="styles.css">

  <style>


  .sigx   {color: black;}
  .sigy  {color: black;}

  .sigint   {color: black;}
  .sigintp  {color: red;}
  .sigintm  {color: blue;}

  .sigstring { color : green;}

  .line {stroke-width: 2px }

  .axis {
    opacity: 1;
    stroke-width: 1;
  }
  .axis line {
    opacity: 1;
    stroke-width: 1;
  }
  .xgrid, .ygrid  {
    opacity: 1;
    stroke-width: 2px;
    stroke: #eee;
  }

  .domain, .tick line {
    stroke: #aaa;
  }

  .frame {
    opacity: 1;
    stroke-width: 2px;
    stroke: #999;
  }

  #plotx, #ploty, #plotint
  {
    display: inline-block;
  }

  </style>
</head>

<body>

  <p>\(\lambda\)<input class="slider" type="range" min="0" max="40" value="0" step="0.1" id="lambda"></input></p>

  <div id="plotx"></div>
  <div id="ploty"></div>
  <div id="plotint"></div>
  <div id="plottaut"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <script src="simpled3.js"></script>
  <script src="signal.js"></script>

  <script src="tvprox.js"></script>
<script> window.MathJax.typeset()</script>
</body>
</html>
