<!doctype html>

<html lang="en">
<head>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <meta charset="utf-8">

  <title>Test d3</title>


  <link rel="stylesheet" href="styles.css">

  <style>


  .sigreal   {color: blue;}
  .sigimag   {color: red;}
  .PR, .NR {color: blue}
  .PI, .NI {color: red}

  .line {stroke-width: 2px }
  .sigD {color: red}

  .area { opacity: 0.2}

  .axis {
    opacity: 1;
    stroke-width: 1;
  }
  .axis line {
    opacity: 1;
    stroke-width: 1;
  }
  .xgrid, .ygrid  {
    opacity: 1;
    stroke-width: 2px;
    stroke: #eee;
  }

  .domain, .tick line {
    stroke: #aaa;
  }

  .frame {
    opacity: 1;
    stroke-width: 2px;
    stroke: #999;
  }

  .rect {color: green; opacity: 0.2}


  </style>
</head>

<body>


  <p><input value="0" type="range" id="freq" min="000" max="200"/><p>


  <div id="plotsig"></div>
  <div id="plotdft"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="simpled3.js"></script>
  <script src="dtft_cos.js"></script>
<script> window.MathJax.typeset()</script>
</body>
</html>
